# gh-core

./: .gitignore  AGENTS.md  README.md  build.gradle  stock.md  stock1.md  t.html  template.html
http/: authRouter.http  couple.http  signup.http  twelveData.http
src/docs/asciidoc/: index.adoc
src/main/java/dev/gunho/api/: CoreApplication.java
src/main/java/dev/gunho/api/bingous/v1/handler/: AnniversaryHandler.java  AuthHandler.java  BudgetItemsHandler.java  CoupleHandler.java  DashboardHandler.java  NotificationHandler.java  ReflectionHandler.java  ScheduleHandler.java
src/main/java/dev/gunho/api/bingous/v1/repository/: AnniversaryRepository.java  AppSessionRepository.java  BudgetItemsRepository.java  CoupleRepository.java  FcmTokenRepository.java  InviteTokenRepository.java  ReflectionRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/dev/gunho/api/bingous/v1/router/: AuthRouter.java  BingoRouter.java
src/main/java/dev/gunho/api/bingous/v1/service/: AnniversaryService.java  AuthService.java  AuthServiceV2.java  BudgetItemsService.java  CoupleService.java  DashboardService.java  FcmTokenService.java  PushNotificationService.java  ReflectionService.java  ScheduleService.java  SessionService.java  TodoService.java  UserService.java
src/main/java/dev/gunho/api/bingous/v1/util/: DeviceInfoUtil.java
src/main/java/dev/gunho/api/global/annotation/: GhSession.java
src/main/java/dev/gunho/api/global/config/: EmailConfig.java  FirebaseConfig.java  GhBeanNameGenerator.java  R2dbcConverterConfig.java  RedisConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/dev/gunho/api/global/constants/: CoreConstants.java
src/main/java/dev/gunho/api/global/enums/: ResponseCode.java  TemplateCode.java
src/main/java/dev/gunho/api/global/exception/: CustomException.java  EmailSendException.java  ValidationException.java
src/main/java/dev/gunho/api/global/filter/: LoggingFilter.java  SessionValidationFilter.java
src/main/java/dev/gunho/api/global/handler/: GlobalExceptionHandler.java
src/main/java/dev/gunho/api/global/model/: Result.java
src/main/java/dev/gunho/api/global/model/dto/: ApiResponse.java  EmailRequest.java  EmailResponse.java  Response.java  SessionDto.java
src/main/java/dev/gunho/api/global/model/entity/: TemplateEntity.java
src/main/java/dev/gunho/api/global/repository/: TemplateRepository.java
src/main/java/dev/gunho/api/global/resolver/: SessionArgumentResolver.java
src/main/java/dev/gunho/api/global/service/: EmailService.java
src/main/java/dev/gunho/api/global/util/: EmailTemplateUtil.java  RedisUtil.java  RequestValidator.java  ResponseHelper.java  ResponseUtil.java  ServiceResult.java  Util.java
src/main/java/dev/gunho/api/ongimemo/v1/handler/: AuthHandler.java  DashboardHandler.java  FriendsHandler.java  PraiseHandler.java  ReflectionHandler.java
src/main/java/dev/gunho/api/ongimemo/v1/repository/: FriendsRepository.java  OngiMemoReflectionRepository.java  OngiMemoUserRepository.java  PraiseRepository.java  UserRepository.java
src/main/java/dev/gunho/api/ongimemo/v1/router/: OngiMemoRouter.java
src/main/java/dev/gunho/api/stock/: T.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/dev/gunho/api/: CoreApplicationTests.java
(+73 files in other folders)
